<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Sports">
    <include android:id="@+id/view1"
        layout="@layout/select_sports_sources"/>
    <include android:id="@+id/view2"
        layout="@layout/show_sports_news"/>

</FrameLayout>